# BookStore

./: README.md  pom.xml
src/main/java/com/lyg/bookstore/: BookStoreApplication.java  DemoApplication.java
src/main/java/com/lyg/bookstore/VO/basic/: BookTypeVo.java
src/main/java/com/lyg/bookstore/common/: BookMessage.java  GlobalExceptionHandler.java  JsonMessage.java  MyException.java  PaginationHelper.java
src/main/java/com/lyg/bookstore/common/constant/: CodeConstant.java
src/main/java/com/lyg/bookstore/controller/baisc/: BookLabelController.java  BookTypeController.java  LabelController.java  UserController.java
src/main/java/com/lyg/bookstore/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/lyg/bookstore/dao/basic/: BookLabelDao.java  BookLabelRepository.java  BookRepository.java  BookTypeDao.java  BookTypeRepository.java  LabelRepository.java  UserDao.java  UserRepository.java
src/main/java/com/lyg/bookstore/mapper/: BookLabelMapper.java  BookMapper.java  LabelMapper.java  UserMapper.java
src/main/java/com/lyg/bookstore/model/basic/: Book.java  BookLabel.java  BookType.java  Label.java  User.java
src/main/java/com/lyg/bookstore/service/basic/: BookLabelService.java  BookService.java  BookTypeService.java  LabelService.java  UserService.java
src/main/java/com/lyg/bookstore/service/basic/impl/: BookLabelServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  LabelServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyg/bookstore/utils/: ConvertUtils.java  DateUtils.java  RandomUtils.java  ValidatorUtils.java
src/main/java/com/lyg/bookstore/vo/basic/: BookLabelVo.java  BookVo.java  LabelVo.java
src/main/resources/: application.properties
src/test/java/com/lyg/bookstore/: DemoApplicationTests.java  TimeTest.java
src/test/java/com/lyg/bookstore/controller/basic/: BookLabelControllerTest.java
